File: libs/specfun/mpbdv.for


        SUBROUTINE DVSA(VA,X,PD)
C
C       ===================================================
C       Purpose: Compute parabolic cylinder function Dv(x)
C                for small argument
C       Input:   x  --- Argument
C                va --- Order
C       Output:  PD --- Dv(x)
C       Routine called: GAMMA for computing ג(x)
C       ===================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        EPS=1.0D-15
        PI=3.141592653589793D0
        SQ2=DSQRT(2.0D0)
        EP=DEXP(-.25D0*X*X)
        VA0=0.5D0*(1.0D0-VA)
        IF (VA.EQ.0.0) THEN
           PD=EP
        ELSE
           IF (X.EQ.0.0) THEN
              IF (VA0.LE.0.0.AND.VA0.EQ.INT(VA0)) THEN
                 PD=0.0D0
              ELSE
                 CALL GAMMA(VA0,GA0)
                 PD=DSQRT(PI)/(2.0D0**(-.5D0*VA)*GA0)
              ENDIF
           ELSE
              CALL GAMMA(-VA,G1)
              A0=2.0D0**(-0.5D0*VA-1.0D0)*EP/G1
              VT=-.5D0*VA
              CALL GAMMA(VT,G0)
              PD=G0
              R=1.0D0
              DO 10 M=1,250
                 VM=.5D0*(M-VA)
                 CALL GAMMA(VM,GM)
                 R=-R*SQ2*X/M
                 R1=GM*R
                 PD=PD+R1
                 IF (DABS(R1).LT.DABS(PD)*EPS) GO TO 15
10            CONTINUE
15            PD=A0*PD
           ENDIF
        ENDIF
        RETURN
        END

File: libs/specfun/mpbdv.c
/* Subroutine */ int dvsa_(doublereal *va, doublereal *x, doublereal *pd)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal), pow_dd(doublereal *, doublereal 
	    *);

    /* Local variables */
    static integer m;
    static doublereal r__, a0, g0, g1, r1, ep, gm, pi, vm, vt, ga0, va0, sq2, 
	    eps;
    extern /* Subroutine */ int gamma_(doublereal *, doublereal *);


/*       =================================================== */
/*       Purpose: Compute parabolic cylinder function Dv(x) */
/*                for small argument */
/*       Input:   x  --- Argument */
/*                va --- Order */
/*       Output:  PD --- Dv(x) */
/*       Routine called: GAMMA for computing ג(x) */
/*       =================================================== */

    eps = 1e-15;
    pi = 3.141592653589793;
    sq2 = sqrt(2.);
    ep = exp(*x * -.25 * *x);
    va0 = (1. - *va) * .5;
    if (*va == 0.f) {
	*pd = ep;
    } else {
	if (*x == 0.f) {
	    if (va0 <= 0.f && va0 == (doublereal) ((integer) va0)) {
		*pd = 0.;
	    } else {
		gamma_(&va0, &ga0);
		d__1 = *va * -.5;
		*pd = sqrt(pi) / (pow_dd(&c_b11, &d__1) * ga0);
	    }
	} else {
	    d__1 = -(*va);
	    gamma_(&d__1, &g1);
	    d__1 = *va * -.5 - 1.;
	    a0 = pow_dd(&c_b11, &d__1) * ep / g1;
	    vt = *va * -.5;
	    gamma_(&vt, &g0);
	    *pd = g0;
	    r__ = 1.;
	    for (m = 1; m <= 250; ++m) {
		vm = (m - *va) * .5;
		gamma_(&vm, &gm);
		r__ = -r__ * sq2 * *x / m;
		r1 = gm * r__;
		*pd += r1;
		if (abs(r1) < abs(*pd) * eps) {
		    goto L15;
		}
/* L10: */
	    }
L15:
	    *pd = a0 * *pd;
	}
    }
    return 0;
}
