File: libs/specfun/mpbdv.for
c$$$        PROGRAM MPBDV
c$$$C
c$$$C       =========================================================
c$$$C       Purpose: This program computes the parabolic cylinder 
c$$$C                functions Dv(x) and their derivatives using
c$$$C                subroutine PBDV
c$$$C       Input:   x --- Argument of Dv(x)
c$$$C                v --- Order of Dv(x)
c$$$C       Output:  DV(na) --- Dn+v0(x)
c$$$C                DP(na) --- Dn+v0'(x)
c$$$C                ( na = |n|, n = int(v), v0 = v-n, |v0| < 1
c$$$C                  n = 0,ס1,ס2,תתת, |n| ף 100 )
c$$$C                PDF --- Dv(x)
c$$$C                PDD --- Dv'(x)
c$$$C       Example: v = 5.5,  x =10.0,  v0 = 0.5,  n = 0,1,...,5
c$$$C
c$$$C                  n+v0      Dv(x)           Dv'(x)
c$$$C                ---------------------------------------
c$$$C                  0.5   .43971930D-10  -.21767183D-09
c$$$C                  1.5   .43753148D-09  -.21216995D-08
c$$$C                  2.5   .43093569D-08  -.20452956D-07
c$$$C                  3.5   .41999741D-07  -.19491595D-06
c$$$C                  4.5   .40491466D-06  -.18355745D-05
c$$$C                  5.5   .38601477D-05  -.17073708D-04
c$$$C
c$$$C                Dv(x)= .38601477D-05,  Dv'(x)=-.17073708D-04
c$$$C       =========================================================
c$$$C
c$$$        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
c$$$        DIMENSION DV(0:100),DP(0:100)
c$$$        WRITE(*,*)'Please enter v and  x '
c$$$        READ(*,*)V,X
c$$$        WRITE(*,20)V,X
c$$$        NV=INT(V)
c$$$        V0=V-NV
c$$$        NA=ABS(NV)
c$$$        CALL PBDV(V,X,DV,DP,PDF,PDD)
c$$$        WRITE(*,*)
c$$$        WRITE(*,*)'   v       Dv(x)           Dv''(x)'
c$$$        WRITE(*,*)'---------------------------------------'
c$$$        DO 10 K=0,NA
c$$$           VK=K*ISIGN(1,NV)+V0
c$$$10         WRITE(*,30)VK,DV(K),DP(K)
c$$$        WRITE(*,*)
c$$$        WRITE(*,40)V,PDF,PDD
c$$$20      FORMAT(1X,'v =',F6.2,',    ','x =',F6.2)
c$$$30      FORMAT(1X,F5.1,2D16.8)
c$$$40      FORMAT(1X,'v =',F5.1,',  Dv(x)=',D14.8,',   Dv''(x)=',D14.8)
c$$$        END


        SUBROUTINE PBDV(V,X,DV,DP,PDF,PDD)
C
C       ====================================================
C       Purpose: Compute parabolic cylinder functions Dv(x)
C                and their derivatives
C       Input:   x --- Argument of Dv(x)
C                v --- Order of Dv(x)
C       Output:  DV(na) --- Dn+v0(x)
C                DP(na) --- Dn+v0'(x)
C                ( na = |n|, v0 = v-n, |v0| < 1, 
C                  n = 0,ס1,ס2,תתת )
C                PDF --- Dv(x)
C                PDD --- Dv'(x)
C       Routines called:
C             (1) DVSA for computing Dv(x) for small |x|
C             (2) DVLA for computing Dv(x) for large |x|
C       ====================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION DV(0:*),DP(0:*)
        XA=DABS(X)
        VH=V
        V=V+DSIGN(1.0D0,V)
        NV=INT(V)
        V0=V-NV
        NA=ABS(NV)
        EP=DEXP(-.25D0*X*X)
        IF (NA.GE.1) JA=1
        IF (V.GE.0.0) THEN
           IF (V0.EQ.0.0) THEN
              PD0=EP
              PD1=X*EP
           ELSE
              DO 10 L=0,JA
                 V1=V0+L
                 IF (XA.LE.5.8) CALL DVSA(V1,X,PD1)
                 IF (XA.GT.5.8) CALL DVLA(V1,X,PD1)
                 IF (L.EQ.0) PD0=PD1
10            CONTINUE
           ENDIF
           DV(0)=PD0
           DV(1)=PD1
           DO 15 K=2,NA
              PDF=X*PD1-(K+V0-1.0D0)*PD0
              DV(K)=PDF
              PD0=PD1
15            PD1=PDF
        ELSE
           IF (X.LE.0.0) THEN
              IF (XA.LE.5.8D0)  THEN
                 CALL DVSA(V0,X,PD0)
                 V1=V0-1.0D0
                 CALL DVSA(V1,X,PD1)
              ELSE
                 CALL DVLA(V0,X,PD0)
                 V1=V0-1.0D0
                 CALL DVLA(V1,X,PD1)
              ENDIF
              DV(0)=PD0
              DV(1)=PD1
              DO 20 K=2,NA
                 PD=(-X*PD1+PD0)/(K-1.0D0-V0)
                 DV(K)=PD
                 PD0=PD1
20               PD1=PD
           ELSE IF (X.LE.2.0) THEN
              V2=NV+V0
              IF (NV.EQ.0) V2=V2-1.0D0
              NK=INT(-V2)
              CALL DVSA(V2,X,F1)
              V1=V2+1.0D0
              CALL DVSA(V1,X,F0)
              DV(NK)=F1
              DV(NK-1)=F0
              DO 25 K=NK-2,0,-1
                 F=X*F0+(K-V0+1.0D0)*F1
                 DV(K)=F
                 F1=F0
25               F0=F
           ELSE
              IF (XA.LE.5.8) CALL DVSA(V0,X,PD0)
              IF (XA.GT.5.8) CALL DVLA(V0,X,PD0)
              DV(0)=PD0
              M=100+NA
              F1=0.0D0
              F0=1.0D-30
              DO 30 K=M,0,-1
                 F=X*F0+(K-V0+1.0D0)*F1
                 IF (K.LE.NA) DV(K)=F
                 F1=F0
30               F0=F
              S0=PD0/F
              DO 35 K=0,NA
35               DV(K)=S0*DV(K)
           ENDIF
        ENDIF
        DO 40 K=0,NA-1
           V1=ABS(V0)+K
           IF (V.GE.0.0D0) THEN
              DP(K)=0.5D0*X*DV(K)-DV(K+1)
           ELSE
              DP(K)=-0.5D0*X*DV(K)-V1*DV(K+1)
           ENDIF
40      CONTINUE
        PDF=DV(NA-1)
        PDD=DP(NA-1)
        V=VH
        RETURN
        END

File: libs/specfun/mpbdv.c
/* $$$        PROGRAM MPBDV */
/* $$$C */
/* $$$C       ========================================================= */
/* $$$C       Purpose: This program computes the parabolic cylinder */
/* $$$C                functions Dv(x) and their derivatives using */
/* $$$C                subroutine PBDV */
/* $$$C       Input:   x --- Argument of Dv(x) */
/* $$$C                v --- Order of Dv(x) */
/* $$$C       Output:  DV(na) --- Dn+v0(x) */
/* $$$C                DP(na) --- Dn+v0'(x) */
/* $$$C                ( na = |n|, n = int(v), v0 = v-n, |v0| < 1 */
/* $$$C                  n = 0,ס1,ס2,תתת, |n| ף 100 ) */
/* $$$C                PDF --- Dv(x) */
/* $$$C                PDD --- Dv'(x) */
/* $$$C       Example: v = 5.5,  x =10.0,  v0 = 0.5,  n = 0,1,...,5 */
/* $$$C */
/* $$$C                  n+v0      Dv(x)           Dv'(x) */
/* $$$C                --------------------------------------- */
/* $$$C                  0.5   .43971930D-10  -.21767183D-09 */
/* $$$C                  1.5   .43753148D-09  -.21216995D-08 */
/* $$$C                  2.5   .43093569D-08  -.20452956D-07 */
/* $$$C                  3.5   .41999741D-07  -.19491595D-06 */
/* $$$C                  4.5   .40491466D-06  -.18355745D-05 */
/* $$$C                  5.5   .38601477D-05  -.17073708D-04 */
/* $$$C */
/* $$$C                Dv(x)= .38601477D-05,  Dv'(x)=-.17073708D-04 */
/* $$$C       ========================================================= */
/* $$$C */
/* $$$        IMPLICIT DOUBLE PRECISION (A-H,O-Z) */
/* $$$        DIMENSION DV(0:100),DP(0:100) */
/* $$$        WRITE(*,*)'Please enter v and  x ' */
/* $$$        READ(*,*)V,X */
/* $$$        WRITE(*,20)V,X */
/* $$$        NV=INT(V) */
/* $$$        V0=V-NV */
/* $$$        NA=ABS(NV) */
/* $$$        CALL PBDV(V,X,DV,DP,PDF,PDD) */
/* $$$        WRITE(*,*) */
/* $$$        WRITE(*,*)'   v       Dv(x)           Dv''(x)' */
/* $$$        WRITE(*,*)'---------------------------------------' */
/* $$$        DO 10 K=0,NA */
/* $$$           VK=K*ISIGN(1,NV)+V0 */
/* $$$10         WRITE(*,30)VK,DV(K),DP(K) */
/* $$$        WRITE(*,*) */
/* $$$        WRITE(*,40)V,PDF,PDD */
/* $$$20      FORMAT(1X,'v =',F6.2,',    ','x =',F6.2) */
/* $$$30      FORMAT(1X,F5.1,2D16.8) */
/* $$$40      FORMAT(1X,'v =',F5.1,',  Dv(x)=',D14.8,',   Dv''(x)=',D14.8) */
/* $$$        END */
/* Subroutine */ int pbdv_(doublereal *v, doublereal *x, doublereal *dv, 
	doublereal *dp, doublereal *pdf, doublereal *pdd)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), exp(doublereal);

    /* Local variables */
    static doublereal f;
    static integer k, l, m;
    static doublereal f0, f1, s0, v0, v1, v2;
    static integer ja, na;
    static doublereal ep, pd, xa;
    static integer nk;
    static doublereal vh;
    static integer nv;
    static doublereal pd0, pd1;
    extern /* Subroutine */ int dvla_(doublereal *, doublereal *, doublereal *
	    ), dvsa_(doublereal *, doublereal *, doublereal *);


/*       ==================================================== */
/*       Purpose: Compute parabolic cylinder functions Dv(x) */
/*                and their derivatives */
/*       Input:   x --- Argument of Dv(x) */
/*                v --- Order of Dv(x) */
/*       Output:  DV(na) --- Dn+v0(x) */
/*                DP(na) --- Dn+v0'(x) */
/*                ( na = |n|, v0 = v-n, |v0| < 1, */
/*                  n = 0,ס1,ס2,תתת ) */
/*                PDF --- Dv(x) */
/*                PDD --- Dv'(x) */
/*       Routines called: */
/*             (1) DVSA for computing Dv(x) for small |x| */
/*             (2) DVLA for computing Dv(x) for large |x| */
/*       ==================================================== */

    xa = abs(*x);
    vh = *v;
    *v += d_sign(&c_b2, v);
    nv = (integer) (*v);
    v0 = *v - nv;
    na = abs(nv);
    ep = exp(*x * -.25 * *x);
    if (na >= 1) {
	ja = 1;
    }
    if (*v >= 0.f) {
	if (v0 == 0.f) {
	    pd0 = ep;
	    pd1 = *x * ep;
	} else {
	    i__1 = ja;
	    for (l = 0; l <= i__1; ++l) {
		v1 = v0 + l;
		if (xa <= 5.8f) {
		    dvsa_(&v1, x, &pd1);
		}
		if (xa > 5.8f) {
		    dvla_(&v1, x, &pd1);
		}
		if (l == 0) {
		    pd0 = pd1;
		}
/* L10: */
	    }
	}
	dv[0] = pd0;
	dv[1] = pd1;
	i__1 = na;
	for (k = 2; k <= i__1; ++k) {
	    *pdf = *x * pd1 - (k + v0 - 1.) * pd0;
	    dv[k] = *pdf;
	    pd0 = pd1;
/* L15: */
	    pd1 = *pdf;
	}
    } else {
	if (*x <= 0.f) {
	    if (xa <= 5.8) {
		dvsa_(&v0, x, &pd0);
		v1 = v0 - 1.;
		dvsa_(&v1, x, &pd1);
	    } else {
		dvla_(&v0, x, &pd0);
		v1 = v0 - 1.;
		dvla_(&v1, x, &pd1);
	    }
	    dv[0] = pd0;
	    dv[1] = pd1;
	    i__1 = na;
	    for (k = 2; k <= i__1; ++k) {
		pd = (-(*x) * pd1 + pd0) / (k - 1. - v0);
		dv[k] = pd;
		pd0 = pd1;
/* L20: */
		pd1 = pd;
	    }
	} else if (*x <= 2.f) {
	    v2 = nv + v0;
	    if (nv == 0) {
		v2 += -1.;
	    }
	    nk = (integer) (-v2);
	    dvsa_(&v2, x, &f1);
	    v1 = v2 + 1.;
	    dvsa_(&v1, x, &f0);
	    dv[nk] = f1;
	    dv[nk - 1] = f0;
	    for (k = nk - 2; k >= 0; --k) {
		f = *x * f0 + (k - v0 + 1.) * f1;
		dv[k] = f;
		f1 = f0;
/* L25: */
		f0 = f;
	    }
	} else {
	    if (xa <= 5.8f) {
		dvsa_(&v0, x, &pd0);
	    }
	    if (xa > 5.8f) {
		dvla_(&v0, x, &pd0);
	    }
	    dv[0] = pd0;
	    m = na + 100;
	    f1 = 0.;
	    f0 = 1e-30;
	    for (k = m; k >= 0; --k) {
		f = *x * f0 + (k - v0 + 1.) * f1;
		if (k <= na) {
		    dv[k] = f;
		}
		f1 = f0;
/* L30: */
		f0 = f;
	    }
	    s0 = pd0 / f;
	    i__1 = na;
	    for (k = 0; k <= i__1; ++k) {
/* L35: */
		dv[k] = s0 * dv[k];
	    }
	}
    }
    i__1 = na - 1;
    for (k = 0; k <= i__1; ++k) {
	v1 = abs(v0) + k;
	if (*v >= 0.) {
	    dp[k] = *x * .5 * dv[k] - dv[k + 1];
	} else {
	    dp[k] = *x * -.5 * dv[k] - v1 * dv[k + 1];
	}
/* L40: */
    }
    *pdf = dv[na - 1];
    *pdd = dp[na - 1];
    *v = vh;
    return 0;
}
