File: libs/specfun/mpbdv.for


        SUBROUTINE DVLA(VA,X,PD)
C
C       ====================================================
C       Purpose: Compute parabolic cylinder functions Dv(x)
C                for large argument
C       Input:   x  --- Argument
C                va --- Order
C       Output:  PD --- Dv(x)
C       Routines called:
C             (1) VVLA for computing Vv(x) for large |x|
C             (2) GAMMA for computing ג(x)
C       ====================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        PI=3.141592653589793D0           
        EPS=1.0D-12
        EP=DEXP(-.25*X*X)
        A0=DABS(X)**VA*EP
        R=1.0D0
        PD=1.0D0
        DO 10 K=1,16
           R=-0.5D0*R*(2.0*K-VA-1.0)*(2.0*K-VA-2.0)/(K*X*X)
           PD=PD+R
           IF (DABS(R/PD).LT.EPS) GO TO 15
10      CONTINUE
15      PD=A0*PD
        IF (X.LT.0.0D0) THEN
            X1=-X
            CALL VVLA(VA,X1,VL)
            CALL GAMMA(-VA,GL)
            PD=PI*VL/GL+DCOS(PI*VA)*PD
        ENDIF
        RETURN
        END

File: libs/specfun/mpbdv.c
/* Subroutine */ int dvla_(doublereal *va, doublereal *x, doublereal *pd)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *), cos(
	    doublereal);

    /* Local variables */
    static integer k;
    static doublereal r__, a0, x1, gl, ep, pi, vl, eps;
    extern /* Subroutine */ int vvla_(doublereal *, doublereal *, doublereal *
	    ), gamma_(doublereal *, doublereal *);


/*       ==================================================== */
/*       Purpose: Compute parabolic cylinder functions Dv(x) */
/*                for large argument */
/*       Input:   x  --- Argument */
/*                va --- Order */
/*       Output:  PD --- Dv(x) */
/*       Routines called: */
/*             (1) VVLA for computing Vv(x) for large |x| */
/*             (2) GAMMA for computing ג(x) */
/*       ==================================================== */

    pi = 3.141592653589793;
    eps = 1e-12;
    ep = exp(*x * -.25f * *x);
    d__1 = abs(*x);
    a0 = pow_dd(&d__1, va) * ep;
    r__ = 1.;
    *pd = 1.;
    for (k = 1; k <= 16; ++k) {
	r__ = r__ * -.5 * (k * 2.f - *va - 1.f) * (k * 2.f - *va - 2.f) / (k *
		 *x * *x);
	*pd += r__;
	if ((d__1 = r__ / *pd, abs(d__1)) < eps) {
	    goto L15;
	}
/* L10: */
    }
L15:
    *pd = a0 * *pd;
    if (*x < 0.) {
	x1 = -(*x);
	vvla_(va, &x1, &vl);
	d__1 = -(*va);
	gamma_(&d__1, &gl);
	*pd = pi * vl / gl + cos(pi * *va) * *pd;
    }
    return 0;
}
